<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    
    <link rel="icon" href="" />
    <a href="https://www.flaticon.com/free-icons/manga" title="manga icons">Manga icons created by Freepik - Flaticon</a>

    <a href="https://www.flaticon.com/free-icons/manga" title="manga icons">Manga icons created by Freepik - Flaticon</a>

    <!--Changes the title in the page's title bar -->
    <title>Manga Go!</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body style= "background-color: rgb(253, 218, 121)">
    <!-- this is the start of content -->
    <h1>Hello Comp Sci CSUN 👋 🧑‍🎓 !!!!</h1>
    <p>
      This starter project gives you everything you need to start working on a
      new website, and nothing more.
    </p>
    <div class="buttons">
    <button>
      <p>
        Subscribe
      </p>
    </button>  
    </div>
    <div class= "images">
      <img src= "https://cdn.glitch.global/5ade2487-8a6a-42e6-87f6-cc0e10b48193/thumbnails%2FChoso.jpg?1724977030241"/>      
    </div>
  </body>
</html>
